# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.10-slim-buster

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# Install pip requirements
COPY ./backend/requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

WORKDIR /srv/recruiting
COPY . /srv/recruiting/


# Creates a non-root user with an explicit UID and adds permission to access the /srv/recruiting/ folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
#RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser:appuser /srv/recruiting/
#RUN chmod 777 /srv/recruiting/
#USER appuser

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["python", "backend/api/main.py"]
